<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosa HTML</title>
</head>
<body>
    <header>
        <form action="">
            <input type="text" id="search" placeholder="Search a city.." required>
            <input type="submit" value="Search">
        </form>

    </header>
    <main>
        <div>
            <p>
        Thursday 11:47, clear skies
        <br>
        Humidity: 50%, Wind: 5km/h
            </p>
       </div>
        <div>
            🌤25°C
        </div>

    </main>
    
    <footer>
        Coded by 
        <a href="https://github.com/Paballo-Khonothi" target="_blank">Paballo M. Khonothi</a>, opened sourced on 
        <a href="https://github.com/Paballo-Khonothi/Bosa-app" target="_blank">Github</a>, and hosted on
        <a href="https://bosa-app-pmk.netlify.app/" target="_blank">Netlify</a>
    </footer>
</body>
</html>